<!DOCTYPE html>
<html>
  <head>
    
    <title>Global Live Coronavirus Deaths Over Time</title>
    
    <style>
      
      body {
        background-color: #EFECEA;
        margin: 0;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
      }
  
      path {
        fill: none;
        stroke: red;
        stroke-width: 5px;
        
      }
      .marker-line {
        stroke: black;
        stroke-width: 2px;
        
      }
      text {
        font-size: 2em;
        fill: #635F5D;
      }
      .domain {
        display: none;
      }
      .tick line {
        stroke: #bbbbbb;
      }
      .tick text {
        fill: #635F5D;
        font-size: 14px;
      }
      .axis-label {
        fill: #635F5D;
        font-size: 24px;
      }
    </style>
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
